:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --dark-blue-opacity: hsl(236, 41%, 34%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: hsl(160, 33%, 98%);

  font-size: 18px;
}

body {
    background-color: var(--very-dark-blue);
    color: var(--pale-blue);
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    min-height: 100vh; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0 1rem;
    box-sizing: border-box;
}

.profile {
    background-color: var(--dark-blue);
    width: 100%;
    border-radius: 1rem;
}

.profile > .card-header {
    background-color: var(--blue);
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 1rem;
}

.profile > .card-header > img {
    width: 3.5rem;
    height: 3.5rem;  
    margin: 1.5rem;
    border: 3px solid white;
    border-radius: 50%;
}

.profile > .card-header > p {
    color: var(--pale-blue);
    font-weight: 500;
    font-size: .8rem;
    line-height: 1.3rem;
}

.profile > .card-header > p > span {
    color: var(--pale-blue);
    font-weight: 300;
    font-size: 1.2rem;
}

.profile > .card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
}

.profile > .card-content > a {
    color: var(--desaturated-blue);
    font-weight: 500;
    font-size: .8rem;
    text-decoration: none;
}

.profile > .card-content > a:hover {
    color: var(--white);
}

.profile > .card-content > .active {
    color: var(--white);
}

.activity {
    width: 100%;
    border-radius: 1rem;
}

.activity > .card-header {
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    overflow: hidden;
}

.activity >.card-content {
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    border-radius: 1rem;
    padding: 1.5rem;
}

.activity >.card-content:hover {
    background-color: var(--dark-blue-opacity);
}

.activity >.card-content > .content-header {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.activity >.card-content > .content-header > h1 {    
    color: var(--white);
    font-weight: 500;
    font-size: 1rem;
    margin: 0;
}

.activity >.card-content > .content-header > a:hover > img{ 
    filter: brightness(150%);
}

.activity >.card-content > .content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.activity >.card-content > .content > h1 {
    color: var(--white);
    font-weight: 300;
    font-size: 2rem;
    margin: 0;
}

.activity >.card-content > .content > p {
    color: var(--pale-blue);
    font-weight: 400;
    font-size: .8rem;
    margin: 0;
}

.work {
    background-color: var(--light-red-work);
}

.play {
    background-color: var(--soft-blue-play);
}

.study {
    background-color: var(--light-red-study);
}

.exercise {
    background-color: var(--lime-green-exercise);
}

.social {
    background-color: var(--violet-social);
}

.self-care {
    background-color: var(--soft-orange-self-care);
}

@media (min-width: 768px) and (max-width: 1023px) {
    body {
        width: 100vw;
        height: 100vh;
    }

    .container {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .profile {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        grid-row: span 2;
    }

    .profile > .card-header {
        background-color: var(--blue);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        border-radius: 1rem;
    }

    .profile > .card-header > p {
        margin: 0 1.5rem 1.5rem 1.5rem;
        font-size: .6rem;
    }

    .profile > .card-header > p > span {
        color: var(--white);
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .profile > .card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1.5rem 2rem;
    }

    .activity {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
    }

    .activity >.card-content {
        height: 50%;
        max-height: 100%;
    }

    .activity >.card-content > .content-header {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .activity >.card-content > .content-header > h1 {    
        font-weight: 400;
        font-size: .8rem;
    }
    
    .activity >.card-content > .content-header > a {    
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .3rem;
    }

    .activity >.card-content > .content-header > a > img{
        width: .8rem;
    }

    .activity >.card-content > .content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .activity >.card-content > .content > h1 {
        font-size: 1.5rem;
    }
    .activity >.card-content > .content > p {
        font-size: .6rem;
    }
}

@media (min-width: 1024px) {
    body {
        width: 100vw;
        height: 100vh;
    }

    .container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .profile {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        grid-row: span 2;
    }

    .profile > .card-header {
        background-color: var(--blue);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        border-radius: 1rem;
    }

    .profile > .card-header > p {
        margin: 0 1.5rem 1.5rem 1.5rem;
        font-size: .6rem;
    }

    .profile > .card-header > p > span {
        color: var(--white);
        font-size: 2rem;
        line-height: 2rem;
    }

    .profile > .card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1.5rem 2rem;
    }

    .activity {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
    }

    .activity >.card-content {
        height: 52%;
        max-height: 100%;
    }

    .activity >.card-content > .content-header {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .activity >.card-content > .content-header > h1 {    
        font-weight: 400;
        font-size: .8rem;
    }
    
    .activity >.card-content > .content-header > a {    
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .3rem;
    }

    .activity >.card-content > .content-header > a > img{
        width: .8rem;
    }

    .activity >.card-content > .content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .activity >.card-content > .content > h1 {
        font-size: 2rem;
    }
    .activity >.card-content > .content > p {
        font-size: .8rem;
    }
}

@media (min-width: 1439px) {
    .container {
        width: 80vw;
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
        row-gap: 2rem;
        column-gap: 2rem;
    }
    .profile {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        grid-row: span 2;
    }
    .profile > .card-header {
        background-color: var(--blue);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        border-radius: 1rem;
    }
    .profile > .card-header > img {
        width: 4.5rem;
        height: 4.5rem;  
        margin: 1.5rem;
        border: 3px solid white;
    }
    .profile > .card-header > p {
        margin: .5rem 1.5rem 4rem 1.5rem;
        font-size: 1rem;
    }
    .profile > .card-header > p > span {
        color: var(--white);
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .profile > .card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
    }
    .profile > .card-content > a {
        font-size: 1rem;
    }
    .activity {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
    }
    .activity > .card-header {
        height: 2.5rem;
    }
    .activity >.card-content {
        height: 60%;
        max-height: 100%;
    }
    .activity >.card-content > .content-header {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .activity >.card-content > .content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .activity >.card-content > .content > h1 {
        font-size: 3.5rem;
    }
    .activity >.card-content > .content > p {
        font-size: .8rem;
    }
}
